.header
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    
    .logo-container
        display: flex
        width: 50%
        justify-content: center

    .options
        width: 50%
        display: flex
        justify-content: end

        .option
            color: black
            font-weight: bold
            font-size: 1.3rem
            border: 1px solid black
            padding: 5px
            margin-left: 50px
            border-radius: 5px
            // cursor: pointer
            text-decoration: none