.menu-item
    min-width: 30%
    height: 240px
    display: flex
    flex: 1 1 auto
    align-items: center
    justify-content: center
    border: 1px solid #000
    margin: 0 7.5px 15px
    // object-fit: cover
    overflow: hidden
    &.large
        height: 550px

    .bg-image
        display: block
        height: 100%
        width: 100%
        background-position: center
        // background-repeat: no-repeat
        background-size: cover
    
    &:hover
        cursor: pointer
        
        & .bg-image
            transform: scale(1.1)
            transition: transform 6s cubic-bezier(0.25,0.45,0.45,0.95)

    // &:first-child {}
    //     margin-right: 7.5px;
    // }

    // &:last-child {
    //     margin-left: 7.5px;
    // }

.content
    position: absolute
    height: 90px
    padding: 0 25px
    display: flex
    flex-direction: column
    font-display: column
    align-items: center
    justify-content: center
    border: 1px solid #000
    background-color: #fff
    opacity: .7

.title
    font-weight: bold
    margin-bottom: 6px
    font-size: 22px
    color: #4a4a4a

.subtitle
    font-weight: lighter
    font-size: 16px
